<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard - 5S's</title>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <link href="{{ url_for('static', filename='plat_static/css/sb-admin-2.min.css') }}" rel="stylesheet" />
        <link href="{{ url_for('static', filename='plat_static/vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <link href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css" rel="stylesheet" />
        <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
        <script
        src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/export/bootstrap-table-export.min.js"></script>
        <script src="https://unpkg.com/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='initial_page/css/tooplate-style.css') }}">

        <style>
        .nav-item.active.route {
            background-color: #051729;
            transition: background-color 0.3s ease;
        }

        .nav-item.active.route:hover {
            background-color: #2980b9;
        }

        a {
            text-decoration: none !important;
        }

        .collapse-inner {
            background-color: #051729;
        }

        .collapse-item {
            color: white !important;
        }

        .collapse-item:hover {
            color: #051729 !important;
        }

        body {
            font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        </style>
        {% block styles %} {% endblock %}
    </head>
    <body>

        <div id="wrapper">
            {% include 'dashboard/components/sidebar.html' %}
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <div class="container-fluid">{% block content %} {% endblock %}</div>
                </div>
                {% include "dashboard/components/footer.html" %}
            </div>
        </div>


        <script src="{{ url_for('static', filename='plat_static/js/sb-admin-2.min.js') }}"></script>
        <script src="{{ url_for('static', filename='initial_page/js/jquery.singlePageNav.min.js') }}"></script>
        <script src="{{ url_for('static', filename='initial_page/js/bootstrap.min.js') }}"></script>
        {% block scripts %} {% endblock %}
    </body>
</html>
